# FloridaCounties

./: FloridaCounties.sln  README.md
FloridaCounties/: FloridaCounties.csproj  Program.cs
FloridaCounties/Classes/: Classes.cs  FlCities.cs  classes.cd
FloridaCounties/DTO/: Cities.cs  Counties.cs  Geometry.cs  dtos.cd
FloridaCounties/DataAccess/: DateTimeConverter.cs  DesignTimeFloridaDbContextFactory.cs  FloridaCity.cs  FloridaCountiesDbContext.cs  FloridaCounty.cs
FloridaCounties/DataFiles/: Florida_Counties.json
FloridaCounties/Migrations/: 20200903125350_InitializeSchema.Designer.cs  20200903125350_InitializeSchema.cs  20200903130451_GeographyAdded.Designer.cs  20200903130451_GeographyAdded.cs  20200910134025_InitialDbSetup.Designer.cs  20200910134025_InitialDbSetup.cs  20201229191910_InitDb.Designer.cs  20201229191910_InitDb.cs  20210112004345_Programmability.Designer.cs  20210112004345_Programmability.cs  FloridaCountiesDbContextModelSnapshot.cs
FloridaCounties/SqlScripts/Down/: fn_contains.sql
FloridaCounties/SqlScripts/Up/: fn_contains.sql
FloridaCountiesTest/: ConversionsTests.cs  FloridaCountiesTest.csproj
