<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201229191130_InitDb.cs" />
    <Compile Remove="Migrations\20201229191130_InitDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataFiles\florida_cities.json" />
    <None Remove="DataFiles\Florida_Counties.json" />
    <None Remove="SqlScripts\down_fn_contains.sql" />
    <None Remove="SqlScripts\up_fn_contains.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataFiles\Florida_Cities.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\Florida_Counties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\Down\fn_contains.sql" />
    <EmbeddedResource Include="SqlScripts\Up\fn_contains.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
  </ItemGroup>

</Project>
